{
  "name": "mfc/restructure-redirect",
  "type": "typo3-cms-extension",
  "version": "3.0.1",
  "description": "Restructure Redirect",
  "license": "proprietary",
  "authors": [
    {
      "name": "Simon Schmidt",
      "email": "typo3@marketing-factory.de"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "typo3/cms-core": "^8.7.0"
  },
  "autoload": {
    "psr-4": {
      "Mfc\\RestructureRedirect\\": "Classes/"
    }
  }
}
